## Bibliotecas

In [6]:
import pandas as pd 
import numpy as mp 
import tensorflow as tf
from sequence import meanCalculator
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler, LabelEncoder

## Dataset e Transformações

In [7]:
data = pd.read_csv('student-mat.csv', delimiter = ';')
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [8]:
data['Media'] = data.iloc[:, -3:].mean(axis=1).round()
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Media
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,6.0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,5.0
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,8.0
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,15.0
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,4,5,4,11,9,9,9,9.0
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,3,14,16,16,15.0
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,3,3,3,3,3,10,8,7,8.0
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,0,11,12,10,11.0
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,2,3,3,3,5,5,8,9,9,9.0

In [9]:
data['Media'] = data['Media'].apply(meanCalculator.categorizar_performance)
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Media
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,2
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,1
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,2
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,3
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,4,5,4,11,9,9,9,2
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,3,14,16,16,3
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,3,3,3,3,3,10,8,7,2
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,0,11,12,10,3
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,2,3,3,3,5,5,8,9,9,2

In [10]:
X = data.iloc[:, [0 ,1 ,2 ,3 ,12 ,13 ,14 ,15, 16, 17, 18, 20, 21, 28, 29]].values
y = data.iloc[:, -1].values

In [11]:
pd.DataFrame(X)

     0  1   2  3  4  5  6    7    8    9    10   11   12 13  14
0    GP  F  18  U  2  2  0  yes   no   no   no  yes   no  3   6
1    GP  F  17  U  1  2  0   no  yes   no   no  yes  yes  3   4
2    GP  F  15  U  1  2  3  yes   no  yes   no  yes  yes  3  10
3    GP  F  15  U  1  3  0   no  yes  yes  yes  yes  yes  5   2
4    GP  F  16  U  1  2  0   no  yes  yes   no  yes   no  5   4
..   .. ..  .. .. .. .. ..  ...  ...  ...  ...  ...  ... ..  ..
390  MS  M  20  U  1  2  2   no  yes  yes   no  yes   no  4  11
391  MS  M  17  U  2  1  0   no   no   no   no  yes  yes  2   3
392  MS  M  21  R  1  1  3   no   no   no   no  yes   no  3   3
393  MS  M  18  R  3  1  0   no   no   no   no  yes  yes  5   0
394  MS  M  19  U  1  1  0   no   no   no   no  yes  yes  5   5

[395 rows x 15 columns]

In [12]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0)

In [13]:
lb = LabelEncoder()

for column in [0, 1, 3, 7, 8, 9, 10, 11, 12]:
    X_train[:, column] = lb.fit_transform(X_train[:, column])
    X_test[:, column] = lb.transform(X_test[:, column])

In [14]:
pd.DataFrame(X_train)

    0  1   2  3  4  5  6  7  8  9  10 11 12 13  14
0    0  1  15  1  1  3  0  1  0  1  0  1  1  5   4
1    0  0  18  1  1  3  0  0  1  0  0  1  1  3   4
2    0  0  19  0  1  3  1  0  0  1  0  1  0  5  12
3    0  0  16  1  1  2  0  0  0  1  0  1  1  5   0
4    0  1  18  1  2  1  1  0  0  0  0  0  1  5   0
..  .. ..  .. .. .. .. .. .. .. .. .. .. .. ..  ..
291  0  0  17  1  1  3  0  0  1  0  0  1  1  5   1
292  0  1  17  1  2  2  0  0  0  1  1  1  1  5  12
293  0  1  16  1  2  1  0  0  0  0  1  1  1  5   0
294  0  1  16  1  1  4  0  0  0  0  1  1  1  2   4
295  0  1  17  1  1  2  0  0  1  1  1  1  1  5   0

[296 rows x 15 columns]

In [16]:
scaler = MinMaxScaler(feature_range=(0,1))
X_train[:, [2, 5, 13]] = scaler.fit_transform(X_train[:, [2, 5, 13]])
X_test[:, [2, 5, 13]] = scaler.transform(X_test[:, [2, 5, 13]])